<html lang="en"> 
  <head> 
    <div class="box thick-pink-border"></div>
    <h1 class="message" style="color: rgb(161, 155, 145);">Last message delivered will show up here</h1>
    <h2 style="color: rgb(143, 136, 125);">A message you would like to pass</h2>
    <input style="color: rgb(151, 140, 123);" type="text" id="text" placeholder="write your message right here">
    <button style="color: rgb(151, 140, 123);" type="submit" id="send">Send</button>
    <button class="scndbutton"style="color: rgb(151, 140, 123);" type="submit" id="clear">Clear</button>
    <title>Message app</title> 
    <link rel="stylesheet" href="main.css">
  </head> 
  <style> body {
    background-color: #fdeef6;
  }
</style>
  <style>

    h1 {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 200%;
        transform: translateX(-50%)translateY(-50%);
        ;
    }
    input {
        width: 260px ;
        height: 40px;
        text-align: center;
        position: absolute;
        top: 44%;
        left: 47%;
        transform: translateX(-50%)translateY(-50%);
    }

    
    .white-background {
    background-color: white;
  }
  h2 {
    text-transform: capitalize;
        font-size: 26px;
        text-align: center;
        position: absolute;
        top: 33%;
        left: 51%;
        transform: translateX(-50%)translateY(-50%);
        ;
    }
    button {
        height: 40px;
        width: 100px;
        text-align: center;
        position: absolute;
        top: 44%;
        left: 60%;
        transform: translateX(-50%)translateY(-50%);
        background-color: white;
    }

    .scndbutton {
        height: 40px;
        width: 100px;
        text-align: center;
        position: absolute;
        top: 52%;
        left: 60%;
        transform: translateX(-50%)translateY(-50%);
        background-color: white;
    }
    
  .box{  
    background-color: #ffffff;
    position: absolute; 
    height: 33%; 
    width: 30%; 
    left: 35%; 
    top: 25%; 

} 

.thick-pink-border {
    border-color: #fce5f1;
    border-width: 10px;
    border-style: solid;
  }
  .message {
    font-size: 20px;
    text-align: left;
    /*text-transform: capitalize;*/
    background-color: rgb(255, 255, 255);
    
    width: 260px;
    height: 30px;
    left: 47%; 
    top: 50%;
   /* padding: 20px 20px;
    margin: 20px auto 40px auto; */
  }
    </style>
  
  <body > 
    <script src="script.js"></script>
    <main>
    
    </main>
 </body> 
</html> 